DATABASE_URL=postgresql://postgres:[YOUR-PASSWORD]@db.bsjidvzxihflcpoysgtw.supabase.co:5432/postgres
NEXT_PUBLIC_SUPABASE_URL= https://abcdef.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY= eyJJJJasdI6eyJJJJasdI6eyJJJJasdI6eyJJJJasdI6eyJJJJasdI6eyJJJJasdI6eyJJJJasdI6eyJJJJasdI6eyJJJJasdI6eyJJJJasdI6eyJJJJasdI6eyJJJJasdI6eyJJJJasdI6
